# EditorConfig: https://editorconfig.org
root = true

# =======================================
# Global Defaults
# =======================================
[*]
charset = utf-8
end_of_line = lf
indent_style = space
indent_size = 2
insert_final_newline = true
trim_trailing_whitespace = true
max_line_length = 100

# =======================================
# Programming Languages
# =======================================

# Python (Black formatter standard)
[*.{py,pyw,pyi}]
indent_size = 4
max_line_length = 88

# Go (gofmt enforces tabs; tab_width for display)
[*.go]
indent_style = tab
tab_width = 4

# Rust
[*.rs]
indent_size = 4

# C/C++
[*.{c,h,cpp,hpp,cc,cxx,hxx}]
indent_size = 4

# C# (.NET convention)
[*.{cs,csx}]
indent_size = 4
max_line_length = 120

# Java
[*.java]
indent_size = 4

# Kotlin (JetBrains style)
[*.{kt,kts}]
indent_size = 4

# Swift
[*.swift]
indent_size = 4

# PHP (PSR-12)
[*.php]
indent_size = 4

# Ruby
[*.{rb,rake,gemspec}]
indent_size = 2

# Elixir
[*.{ex,exs}]
indent_size = 2

# Scala
[*.{scala,sc}]
indent_size = 2

# Haskell
[*.hs]
indent_size = 2

# Lua
[*.lua]
indent_size = 2

# Shell scripts
[*.{sh,bash,zsh,fish}]
indent_size = 2

# PowerShell
[*.{ps1,psm1,psd1}]
indent_size = 4

# =======================================
# Web Technologies
# =======================================

# JavaScript/TypeScript
[*.{js,jsx,ts,tsx,mjs,cjs}]
indent_size = 2

# Vue/Svelte/Astro
[*.{vue,svelte,astro}]
indent_size = 2

# HTML/Templates
[*.{html,htm,xhtml,jinja,jinja2,njk,ejs,hbs}]
indent_size = 2

# CSS/Preprocessors
[*.{css,scss,sass,less,styl}]
indent_size = 2

# =======================================
# Data & Config Formats
# =======================================

# JSON (with comments support)
[*.{json,jsonc,json5}]
indent_size = 2

# YAML
[*.{yaml,yml}]
indent_size = 2

# TOML
[*.toml]
indent_size = 2

# XML/SVG
[*.{xml,xsl,xslt,svg,plist}]
indent_size = 2

# Protocol Buffers
[*.proto]
indent_size = 2

# GraphQL
[*.{graphql,gql}]
indent_size = 2

# SQL
[*.sql]
indent_size = 2

# =======================================
# Infrastructure & DevOps
# =======================================

# Makefile (MUST use tabs)
[{Makefile,*.mk,GNUmakefile}]
indent_style = tab
tab_width = 4

# CMake
[{CMakeLists.txt,*.cmake}]
indent_size = 2

# Docker (2-space is Dockerfile best practice)
[{Dockerfile,Dockerfile.*,*.dockerfile}]
indent_size = 2

# docker-compose (covered by YAML, but explicit for clarity)
[docker-compose*.{yml,yaml}]
indent_size = 2

# Terraform/HCL
[*.{tf,tfvars,hcl}]
indent_size = 2

# Kubernetes manifests (covered by YAML)
# Ansible (covered by YAML)

# Nginx
[{nginx.conf,*.nginx}]
indent_size = 4

# Apache
[{.htaccess,*.conf}]
indent_size = 4

# =======================================
# Documentation
# =======================================

# Markdown (trailing whitespace = line break)
[*.{md,markdown,mdx}]
trim_trailing_whitespace = false
max_line_length = off

# reStructuredText
[*.rst]
indent_size = 3
max_line_length = 79

# Plain text
[*.txt]
max_line_length = off

# =======================================
# Git & Version Control
# =======================================

[COMMIT_EDITMSG]
max_line_length = 72
indent_size = 2

[{.gitattributes,.gitignore,.gitmodules}]
indent_size = 2

# =======================================
# Project Config Files
# =======================================

# EditorConfig itself
[.editorconfig]
indent_size = 2

# Environment files
[*.env*]
indent_size = 2

# RC/Dotfiles (JSON-based)
[{.babelrc,.eslintrc,.prettierrc,.stylelintrc}]
indent_size = 2

# Ignore files (dotfiles pattern)
[{.browserslistrc,.nvmrc,.npmrc,.yarnrc}]
indent_size = 2

# Package manifests
[{package.json,composer.json,Cargo.toml,go.mod,pyproject.toml}]
indent_size = 2

# Lock files (generally don't edit, but just in case)
[{package-lock.json,yarn.lock,pnpm-lock.yaml,Cargo.lock,poetry.lock}]
indent_size = 2
insert_final_newline = false
