# Navigation & search
brew "atuin"

# Modern Unix replacements
brew "bat"
brew "eza"
brew "fd"
brew "ripgrep"
brew "sd"
brew "dust"
brew "duf"
brew "procs"
brew "btop"

# Text processing & data tools
brew "jq"
brew "yq"
brew "miller"
brew "gron"
brew "tldr"

# Compression & archives
brew "zstd"
brew "ouch"

# Version control
brew "gh"
brew "lazygit"
brew "git-delta"

# Editor & terminal
brew "neovim"
brew "tmux"

# Development workflow
brew "direnv"
brew "lefthook"
brew "entr"

# Network essentials
brew "wget"

# System maintenance
brew "topgrade"

# Runtime & package managers
brew "mise"
brew "uv"
brew "pnpm"

# Enhanced CLI tools
brew "fastfetch"
brew "zellij"
brew "bottom"
brew "choose"

# File management & monitoring
brew "yazi"
brew "watchexec"

# AI & documentation
brew "aider"
brew "glow"
brew "vhs"

# Network & API tools
brew "httpie"
brew "xh"
brew "doggo"
brew "gping"
brew "trippy"
brew "grpcurl"
brew "evans"

# Database tools
brew "pgcli"

# Performance & analysis
brew "hyperfine"
brew "tokei"
brew "bandwhich"

# Git enhancements
brew "git-cliff"
brew "onefetch"
brew "gitleaks"

# Security & encryption
brew "age"

# Backup & recovery
brew "restic"

# Container & Kubernetes
brew "lazydocker"
brew "dive"
brew "k9s"
brew "helm"
brew "kubectx"
brew "stern"
brew "kustomize"

# Infrastructure & DevOps
brew "terraform"
brew "ansible"
brew "trivy"
brew "grype"
brew "syft"
