# ==============================================================================
# Linux Flatpak List - GUI Applications
# ==============================================================================
# Usage: flatpak install -y flathub <package_id>
# ==============================================================================

# --- Browsers ---
com.google.Chrome
org.mozilla.firefox

# --- Communication & Sync ---
org.mozilla.Thunderbird
org.localsend.LocalSend_Flutter
com.nextcloud.desktopclient.nextcloud
chat.delta.desktop

# --- Development ---
com.visualstudio.code
com.jetbrains.Toolbox
io.dbeaver.DBeaverCommunity
org.electerm.electerm
io.podman_desktop.PodmanDesktop
com.usebruno.Bruno

# --- Productivity & Office ---
com.1password.1Password
md.obsidian.Obsidian
io.typora.Typora

# --- Multimedia ---
org.videolan.VLC

# --- System & Utilities ---
com.github.tchx84.Flatseal
io.missioncenter.MissionCenter
org.peazip.PeaZip
